{
  "version": 2,
  "buildCommand": "chmod +x build.sh && ./build.sh",
  "devCommand": "yarn start",
  "installCommand": "yarn install",
  "framework": null,
  "outputDirectory": "build",
  "public": true
}
